# ad

./: pom.xml
Ad/: pom.xml
Ad/src/main/src/web/: Route.java  Stu.java
Ad/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ad/: Ad.java  AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsSelector.java  IndexBuilder.java  QueryParser.java  Utility.java
crawler/: Ad.txt  AmazonCrawler.java  CrawlerMain.java  Deduper.java  proxylist.csv  rawQuery3.txt
python/: ctr_gbdt.py  ctr_logistic.py  document_frequency.py  prepare_ctr_training_data.py  store_tf_idf.py  term_frequency.py
resources/: services.xml
service/: AdDao.java  AdService.java  GenericDao.java  GenericDaoHibernateImpl.java  HibernateConnector.java
src/main/java/: HelloWorldServlet.java  springConfig.java
src/main/java/ad/: AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsFilter.java  AdsRanker.java  AdsSelector.java  CTRModel.java  Campaign.java  QueryParser.java  Utility.java  springConfig.java
src/main/java/crawler/: RawAd.txt
src/main/java/service/: AdDao.java  HibernateConnector.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: services.xml
